<!--MARKSHEET MADE BY AYUSH KHANDELWAL(2023KUEC2076)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
</head>
<body>
    <img src="ABC.png" alt="Schools Logo" height="200px"> 
    <h1>ABC Groups Of School</h1>
    <p>Address:Ranpur,Kota(325003),Rajasthan,India</p>
    <hr>
    <h2>Annual Result 2023-24</h2>
    <hr>
     <h3> <pre>Registration No:590               Class:XII               Roll No:2507654</pre></h3>
    <hr>

    <ul>
       <b> <li>Student Name :  Sumit Kumar</li>  </b>
        <li>Father's Name : Mr.Punit Kumar</li>
        <li>Mother's Name : Mrs.Vinita Devi</li>
        <li>DOB : 20-12-2000</li>
        <li>Address : Jaipur ,Rajasthan </li>
        </ul>
        <hr>

    


    <table>
        
            <th>Subject</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>English</td>
            <td>96</td>
        </tr>
        <tr>
            <td>Hindi</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Physics</td>
            <td>95</td>
        </tr>
        <tr>
            <td>Mathematics</td>
            <td>97</td>
        </tr>
        <tr>
            <td>Chemistry</td>
            <td>92</td>
        </tr>
    </table>

    <hr>
    <ul>
        <li>Total Marks : 500</li>
        <li>Obtained Marks : 470</li>
        <li>Percentage : 94%</li>
        <li>Grades : A+</li>
        </ul>

        Issued Date :26-02-2024 
        <br> 
        <br>
        Principal Signature:  
        <br>               
        <img src="sign.jpg" alt="Principal Signature">
</body>
</html>